# Data Modeling

## Data Integrity Constraints

Domain Integrity

* Valid values and domain. Selection of data type constrains possible data values.
* Default value. Take this value if no explicit value is given on Insert.
* Null value control. Allows or prohibits empty fields.
* Check constraint. Limits range of allowable values(not available in MySQL)

## Referential Integrity

Rules for update and delete

* RESTRICT Don't allow deletes or updates of the parent table if related rows exist in the child table
* CASCADE Automatically delete/update the child table if related rows are deleted/updated in the parent table
* SET NULL Set the foreign key to NULL in the child table if deleting/updating the key in parent table

## Many-to-Many

Relational database doesn't directly support $M-M$, so we create an Associative Entity between the other $2$ entities. Each of these $2$ relationships is like any $1-M$ relationship

Suppose each student will take more than one subject, and each subject will be taken by more than one student. Then the primary key from both tables can form the primary key for the associative entity, that is, studentId and SubjectCode. We can add attributes to the associative entity to record when the student took the subject and the result they got.

The associative entity may participate in other relationships, in this case, a Ternary relationship. For example, the student needs the permission from a staff to enroll a subject.

Create tables without foreign keys first, drop tables without foreign keys last. 

To read complete student results, join three table together.

<img src="img/img29.png" width="400">

## Binary One-One Relationship

<img src="img/img30.png" width="400">

Nurse can take charge of a CareCentre. One CareCentre must be taken charge by one nurse. In order to avoid too many NULL values, we better put the foreign key inside CareCentre. The rule is the OPTIONAL side of the relationship gets the foreign key.

The one-to-one relationship is rare, be careful.

## 1-M special case-"Identifying Relationship"

An identifying relationship is a relationship between weak child and strong parent tables. The foreign key defines the relationship at the crows foot end. And FK becomes part of the Primary Key.

<img src="img/img31.png" width="400">

## 1-M special case-"Lookup table"

<img src="img/img32.png" width="400">

The product has three kinds of finish(cover), made from Birch or Maple or Oak. Surely, we can directly store the finish information as a string attribute. But this way, it will take up more space, and the searching is slower(matching string) and prone to typo error.

## Unary Relationship

### One-to-One

<img src="img/img33.png" width="400">

Put a foreign key in the entity

### One-to-Many

<img src="img/img34.png" width="400">

Put a foreign key in the entity

### Many-to-Many

<img src="img/img35.png" width="400">

<img src="img/img36.png" width="400">

## Multiple Relationships

Entities can be related in several ways simultaneously.

<img src="img/img37.png" width="400">

# SQL

## Subqueries/Nested Queries

SELECT allows you to nest sub-queries inside the main or "outer" query.

Often there is an equivalent Join query.

Put the subquery inside round brackets

<img src="img/img38.png" width="400">

Auction example: Buyer, Seller, Artefact, Offer tables

<img src="img/img39.png" width="400">

<img src="img/img40.png" width="400">

The above is equivalent to:
```
SELECT Buyer.*
FROM Buyer NATURAL JOIN Offer NATURAL JOIN Artefact
WHERE Artefact.name = 'Knife';
```
A correlated subquery:

<img src="img/img41.png" width="400">

It selects the item which price is larger than any other items except itself.